<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Resources/css/styles.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Discover hidden places in the world around you</h1>      

        <span><a href="#">Download Excursion (Coming soon!)</a></span>
    </header>

    <div id="main">
        <video src="./Resources/videos/excursion.mp4" controls>This video is not supported</video>

        <h3>Your personal travel guide</h3>

        <p>Excursion remembers places you like, and recommends places new points of interest around you</p>

        <img src="Resources/images/camp.jpg" alt="Tent outside at night"> 

        <p><img src="Resources/images/phoneicon.png" alt="phone icon"></p> 

        <h3>Comming soon for iPhone and Android</h3>

        <span><a href="#">Download Excursion (Coming soon!)</a></span>

        <p class="footerp">&copy; Excursion</p>

    </div>


</body>
</html>